<!DOCTYPE html>
<html>
<head>
	<title>RIZKI KHAIR</title>
	<!-- Ini Icon-->
	<link rel="stylesheet" type="text/css" href="./plugin/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./plugin/css/bootstrap.min.css">
	<link rel="stylesheet" href="./plugin/assets/css/font-awesome.min.css">
	<style type="text/css">
		.navbar{
			padding-top: 1%;
		}
		.navbar-brand{
			margin-left: 10%;
			padding: 0.8%;
			color: rgba(225, 225, 225, 1);
			border: 1px solid yellow;
			border-radius: 5px;
			margin-bottom: 0;
		}
		.navbar-brand:hover{
			color: rgba(0, 0, 0, 0.9);
			font-style: bold;
			background: yellow;
		}
		.nav-link{
			background: red;
			color: rgba(225, 225, 225, 1);
		}
		.collapse{
			margin-right: 10%;
		}
		.hovernya{
			border:0px;
			border-radius: 0px;
			padding: 1.5%;
		}
		.hovernya:hover{
			background: rgba(33, 37, 41, 0.7);
			border-bottom: 1px solid yellow;
			color: rgba(225, 225, 225, 0.7);
		}
		.konten-bg{
			background: yellow;
			margin-left: 5%;
		}
		.navbar-toggler{
			color: yellow;
		}
		.halaman-projects{
			float: left;
		}
		.bungkus-main{
			/*border: 1px solid rgba(33, 37, 41, 0.5);*/
			width: 100%;
			padding: 0.5%;
			background: yellow;
		}
		.project-total{
			font-size: 55px;
		}
		.clear{
			margin-top: 35%;
		}
		.judulnya{
			margin-left: 10%;
			font-size: 30px;
			color: rgba(33, 37, 41, 0.9);
		}
		.container{
			border: 1px solid rgba(33, 37, 41, 0.5);
			border-radius: 5px;
			padding: 2%;
			background:rgba(33, 37, 41, 0.9);
		}
		.Bungkus-galeri{
			width: 100%;
			border-top:1px solid yellow;
		}
		.gambarnya{
			margin: 0.5%;
			width: 100%;
			display: inline;
		}
		.col-sm{
			color: white;
		}
		.progress-bar{
			color: rgba(33, 37, 41, 0.9);
		}
		ul{
			list-style-type: none;
		}
		.animasi{
			border-radius: 50%;
		}
		.btn-outline-warning{
			border: 1px solid yellow;
			border-radius: 3px;
			color: white;
		}
		.btn-outline-warning:hover{
			background: yellow;
		}
		.animasi:hover .fa{
			transition: 1s transform;
		}
		.animasi .fa:hover{
			transform: translateZ(10px) translateX(20px);
		}
		.animasi a{
			color: white;
			text-decoration: none;
			transition: 1s transform;
		}
		.animasi a:hover{
			color: rgba(225,225,225,0.7);
			text-decoration: none;
			transform: translateZ(10px) translateX(20px);
		}
</style>
</head>
<body>
	<div class="container-fuild">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-md" style="background: rgba(33, 37, 41,1);">
  			<a class="navbar-brand" href="CV RIZKI KHAIR.html">
  				RIZKI KHAIR
  			</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    			<i class="fa fa-list"></i>
  			</button>
	  
	  		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
	    		<a class="navbar-brand hovernya" href="PROJECTS.html" style="margin: 5px; font-size: 15px;" id="projects">
  					PROJECTS
  				</a>
  				<a class="navbar-brand hovernya" href="SKILLS.html" style="margin: 5px; font-size: 15px;">
  					SKILLS
  				</a>
  				<a class="navbar-brand hovernya" href="CONTACT.html" style="margin: 5px; font-size: 15px;">
  					CONTACT
  				</a>
			 </div>  
		</nav>
		<!-- Navbar-->
		


		<div class="container-fuild bungkus-main">
			<h1 class="judulnya">SKILLS</h1>
		</div><br>

		
		<br>
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<div class="animasi">
						<center>
							<h1>Phone</h1>
							<h1><i class="fa fa-phone"></i></h1>
							<a href="#">+628-2812-8956-608</a>
						</center>
					</div>
				</div>
				<div class="col-sm">
					<div class="animasi">
						<center>
							<h1>Mail</h1>
							<h1><i class="fa fa-google"></i></h1>
							<a href="https://mail.google.com/mail/u/0/#inbox?compose=rizkikhair4658@gmail.com">rizkikhair4658@gmail.com</a>
						</center>
					</div>
				</div>
				<div class="col-sm">
					<div class="animasi">
						<center>
							<h1>Instagram</h1>
							<h1><i class="fa fa-instagram"></i></h1>
							<a href="https://www.instagram.com/rizkikhair">@rizkikhair</a>
						</center>
					</div>
				</div>
			</div>
		</div>
		<br>
		<center>
			<button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target=".bd-example-modal-lg">Profile</button>
		</center>      


<!-- Large modal -->

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      	<div class="container">
			<table class="table table" style="color: white;">
			  <thead>
			  	<tr>
			  		<th colspan="2" style="text-align: center;">PROFIL</th>
			  	</tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td><i class="fa fa-male"></i> </td>
			      <td>Rizki Khair, Str. Akun.</td>
			    </tr>
			    <tr>
			      <td><i class="fa fa-calendar-o"></i></td>
			      <td>January 13, 1995 ( 23 Years Old )</td>
			    </tr>
			    <tr>
			      <td><i class="fa fa-map-marker"></i></td>
			      <td>Kp. Sindangkopo RT.004/RW.001, Desa. Cirapuhan, Kec. Selaawi, Kab. Garut</td>
			    </tr>
			    <tr>
			      <td><i class="fa fa-gear"></i></td>
			      <td>
			      	<i class="fa fa-calendar"></i> Apr 2013 - Apr 2014 Operator Production (PT. Candra Nugerah Cipta).
			      </td>
			    </tr>
			    <tr>
			      <td><i class="fa  fa-graduation-cap"></i></td>
			      <td>
			      		Sept 2014 - Sept 2018 Politeknik Piksi Ganesha.
			      </td>
			    </tr>
			  </tbody>
			</table>
		</div>
    </div>
  </div>
</div>

	</div>
	<script src="./plugin/jquery-3.3.1.js"></script>
  	<script src="./plugin/js/bootstrap.min.js"></script>
  	<script src="./plugin/script.js"></script>
</body>
</html>