<!DOCTYPE html>
<html>
<head>
	<title>RIZKI KHAIR</title>
	<!-- Ini Icon-->
	<link rel="stylesheet" type="text/css" href="./plugin/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./plugin/css/bootstrap.min.css">
	<link rel="stylesheet" href="./plugin/assets/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background-image: url('plugin/image/_DSC2016.jpg'); 
			background-size: cover;
			background-repeat: no-repeat;	
			padding: 0;
			margin: 0;
		}
		.navbar{
			padding-top: 1%;
		}
		.navbar-brand{
			margin-left: 10%;
			padding: 0.8%;
			color: rgba(225, 225, 225, 1);
			border: 1px solid yellow;
			border-radius: 5px;
			margin-bottom: 0;
		}
		.navbar-brand:hover{
			color: rgba(0, 0, 0, 0.9);
			font-style: bold;
			background: yellow;
		}
		.nav-link{
			background: red;
			color: rgba(225, 225, 225, 1);
		}
		.collapse{
			margin-right: 10%;
		}
		.hovernya{
			border:0px;
			border-radius: 0px;
			padding: 1.5%;
		}
		.hovernya:hover{
			background: rgba(33, 37, 41, 0.7);
			border-bottom: 1px solid yellow;
			color: rgba(225, 225, 225, 0.7);
		}
		.konten-bg{
			background: yellow;
			margin-left: 5%;
		}
		.navbar-toggler{
			color: yellow;
		}
		.halaman-projects{
			float: left;
		}
		.bungkus-main{
			/*border: 1px solid rgba(33, 37, 41, 0.5);*/
			width: 100%;
			padding: 0.5%;
			background: yellow;
		}
		.project-total{
			font-size: 55px;
		}
		.clear{
			margin-top: 35%;
		}
		.judulnya{
			margin-left: 10%;
			font-size: 30px;
			color: rgba(33, 37, 41, 0.9);
		}
	</style>
</head>
<body>
	<div class="container-fuild">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-md" style="background: rgba(33, 37, 41,1);">
  			<a class="navbar-brand" href="CV RIZKI KHAIR.html">
  				RIZKI KHAIR
  			</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    			<i class="fa fa-list"></i>
  			</button>
	  
	  		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
	    		<a class="navbar-brand hovernya" href="PROJECTS.html" style="margin: 5px; font-size: 15px;" id="projects">
  					PROJECTS
  				</a>
  				<a class="navbar-brand hovernya" href="SKILLS.html" style="margin: 5px; font-size: 15px;">
  					SKILLS
  				</a>
  				<a class="navbar-brand hovernya" href="CONTACT.html" style="margin: 5px; font-size: 15px;">
  					CONTACT
  				</a>
			 </div>  
		</nav>
		<!-- Navbar-->
		


		<div class="container-fuild bungkus-main">
			<h1 class="judulnya" style="display: inline;">FRONT END DEVELOPER</h1>
		</div>
	</div>


	<script src="./plugin/jquery-3.3.1.js"></script>
  	<script src="./plugin/js/bootstrap.min.js"></script>
  	<script src="./plugin/script.js"></script>
</body>
</html>
