<!DOCTYPE html>
<html>
<head>
	<title>RIZKI KHAIR</title>
	<!-- Ini Icon-->
	<link rel="stylesheet" type="text/css" href="./plugin/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./plugin/css/bootstrap.min.css">
	<link rel="stylesheet" href="./plugin/assets/css/font-awesome.min.css">
	<style type="text/css">
		.navbar{
			padding-top: 1%;
		}
		.navbar-brand{
			margin-left: 10%;
			padding: 0.8%;
			color: rgba(225, 225, 225, 1);
			border: 1px solid yellow;
			border-radius: 5px;
			margin-bottom: 0;
		}
		.navbar-brand:hover{
			color: rgba(0, 0, 0, 0.9);
			font-style: bold;
			background: yellow;
		}
		.nav-link{
			background: red;
			color: rgba(225, 225, 225, 1);
		}
		.collapse{
			margin-right: 10%;
		}
		.hovernya{
			border:0px;
			border-radius: 0px;
			padding: 1.5%;
		}
		.hovernya:hover{
			background: rgba(33, 37, 41, 0.7);
			border-bottom: 1px solid yellow;
			color: rgba(225, 225, 225, 0.7);
		}
		.konten-bg{
			background: yellow;
			margin-left: 5%;
		}
		.navbar-toggler{
			color: yellow;
		}
		.halaman-projects{
			float: left;
		}
		.bungkus-main{
			/*border: 1px solid rgba(33, 37, 41, 0.5);*/
			width: 100%;
			padding: 0.5%;
			background: yellow;
		}
		.project-total{
			font-size: 55px;
		}
		.clear{
			margin-top: 35%;
		}
		.judulnya{
			margin-left: 10%;
			font-size: 30px;
			color: rgba(33, 37, 41, 0.9);
		}
		.container{
			border: 1px solid rgba(33, 37, 41, 0.5);
			border-radius: 5px;
			padding: 2%;
			background:rgba(33, 37, 41, 0.5);
		}
		.Bungkus-galeri{
			width: 100%;
			border-top:1px solid yellow;
		}
		.gambarnya{
			margin: 0.5%;
			width: 100%;
			display: inline;
		}
		.wrap{
			width: 100%;
			height: auto;
			overflow: hidden;
			position: relative;
			border: 1px solid rgba(33, 37, 41, 1);
			border-radius: 3px;
		}
		.info{
			background-color: rgba(0, 0, 0, 0.7);
			position: absolute;
			top: 0px;
			color: white;
			height: 100%;
			width: 100%;
			text-align: center;
			padding-top: 10%;
			font-size: 20px;
		}
		.info span{
			display: block;

		}
		.wrap img{
			width: 100%;
			height: 100%;
		}
		.wrap .info{
			display: none;
		}
		.wrap:hover .info{
			display: block;
		}
		.wrap:hover{
			cursor: pointer;
			border: 1px solid rgba(225, 225, 0, 1);
		}
		.btn-outline-warning{
			border: 1px solid yellow;
			border-radius: 3px;
			color: white;
		}
		.btn-outline-warning:hover{
			background: yellow;
		}
		.modal{
			background-color: rgba(33, 37, 41, 0.9);
		}
		.modal-dialog{
			margin: 5% 15%;
		}
		.containers{
			max-width: 1000px;
			margin:0 auto;
		}
		.containers div{
			display: none;
		}
		.containers img{
			width: 100%;
			height: 100%;
		}

		.containers1 div{
			display: none;
		}
		.containers1 img{
			width: 100%;
			height: 100%;
		}
		
		.modal-dialog{
			margin: 5% 12%;
		}
		.modal-content{
			width: 1000px;
			background-color: transparent;
			border:none;
		}
</style>
</head>
<body>
	<div class="container-fuild">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-md" style="background: rgba(33, 37, 41,1);">
  			<a class="navbar-brand" href="CV RIZKI KHAIR.html">
  				RIZKI KHAIR
  			</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    			<i class="fa fa-list"></i>
  			</button>
	  
	  		<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
	    		<a class="navbar-brand hovernya" href="PROJECTS.html" style="margin: 5px; font-size: 15px;" id="projects">
  					PROJECTS
  				</a>
  				<a class="navbar-brand hovernya" href="SKILLS.html" style="margin: 5px; font-size: 15px;">
  					SKILLS
  				</a>
  				<a class="navbar-brand hovernya" href="CONTACT.html" style="margin: 5px; font-size: 15px;">
  					CONTACT
  				</a>
			 </div>  
		</nav>
		<!-- Navbar-->
		


		<div class="container-fuild bungkus-main">
			<h1 class="judulnya">PROJECTS</h1>
		</div><br>

		<div class="container">
			<div class="row">
			    <div class="col-sm">
			    	<div class="wrap">
			      		<img src="plugin/Project/STB_Login.png">
						<div class="info">
							<p>STB PENJUALAN</p>
							<button class="btn btn-outline-warning" data-toggle="modal" data-target="#STBModal">Detail</button>
						</div>
					</div>
			    </div>
			    <div class="col-sm">
			    	<div class="wrap">
			      		<img src="plugin/Project/RSKGM_Login.png">
						<div class="info">
							<p>RSKGM</p>
							<button class="btn btn-outline-warning" data-toggle="modal" data-target="#RSKGMModal">Detail</button>
						</div>
					</div>
			    </div>
			    <div class="col-sm">
			    	<div class="wrap">
			      		<img src="plugin/Project/SMP_Login.png">
						<div class="info">
							<p>SMP ZAENUDDIN</p>
							<button class="btn btn-outline-warning">Detail</button>
						</div>
					</div>
			    </div>
			</div><br>

			<div class="row">
			    <div class="col-sm">
			    	<div class="wrap">
			      		<img src="plugin/Project/Telkom_Login.png">
						<div class="info">
							<p>TELKOM</p>
							<button class="btn btn-outline-warning">Detail</button>
						</div>
					</div>
			      	
			    </div>
			    <div class="col-sm">
			      	<div class="wrap">
			      		<img src="plugin/Project/Cerig_Menu.png">
						<div class="info">
							<p>CERIG</p>
							<button class="btn btn-outline-warning">Detail</button>
						</div>
					</div>
			    </div>
			    <div class="col-sm">
			      <button class="btn btn-outline-warning">2 Projects Coming Soon <i class="fa fa-caret-right"></i></button>
			    </div>
			</div><br>
		</div>
	</div>

<div class="modal fade" id="STBModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
		<div class="containers">
			<div style="display: block;"> <img src="plugin/Project/STB/1.png"> </div>
			<div> <img src="plugin/Project/STB/2.png"> </div>
			<div> <img src="plugin/Project/STB/3.png"> </div>
			<div> <img src="plugin/Project/STB/4.png"> </div>
		</div>
		<div class="modal-footer">
			<center>
				<button class="btn btn-outline-warning" id="prev"><i class="fa fa-chevron-left"></i></button>
				<button class="btn btn-outline-warning" id="next"><i class="fa fa-chevron-right"></i></button>
			</center>
		</div>
 	</div>
 </div>
</div>

<div class="modal fade" id="RSKGMModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
		<div class="containers1">
			<div style="display: block;"> <img src="plugin/Project/RSKGM/1.png"> </div>
			<div> <img src="plugin/Project/RSKGM/2.png"> </div>
			<div> <img src="plugin/Project/RSKGM/3.png"> </div>
			<div> <img src="plugin/Project/RSKGM/4.png"> </div>
		</div>
		<div class="modal-footer">
			<center>
				<button class="btn btn-outline-warning" id="prevRS"><i class="fa fa-chevron-left"></i></button>
				<button class="btn btn-outline-warning" id="nextRS"><i class="fa fa-chevron-right"></i></button>
			</center>
		</div>
 	</div>
 </div>
</div>

</div>
	<script src="./plugin/jquery-3.3.1.js"></script>
  	<script src="./plugin/js/bootstrap.min.js"></script>
  	<script src="./plugin/script.js"></script>
  	<script src="./plugin/script1.js"></script>
</body>
</html>